body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #161616;
}

header nav {
    display: flex;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    gap: 500px;
    color: #f4f4f4;
    margin-bottom: 2rem;
    background-color: rgb(46, 46, 46);
    width: 100vw;
    height: 195px;
}

header nav label {
    margin-left: 10vw;
    display: flex;
    gap: 20px;
    padding: 5px;
    flex-direction: column;
    height: 175px;
    background-color: rgb(131, 33, 33);
    border-radius: 10px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

/* -------- CARD FLIP -------- */

#pontuacao{
    font-weight: bold; 
    font-size: 24px; 
    display: flex;
    align-items: center;
    padding: 10px;
    height: 150px;
    width: 300px;
    background-color: rgb(131, 33, 33);
    border-radius: 10px;
}

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    transform: rotateY(180deg);
}

.card-inner.flipped {
    transform: rotateY(0deg);
}

.card-front {
    background: #fff;
    transform: rotateY(0deg);
}

.card-back {
    background: #444;
    transform: rotateY(180deg);
}


.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Ajuste da imagem */
.card-front img {
    width: 80px;
    height: 80px;
}
.card-back img {
    width: 80px;
    height: 80px;
}